#!/bin/sh

# Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# Set the release to work across nodes.
export RELEASE_DISTRIBUTION=name

# mode :dns
<%# export POD_A_RECORD=$(echo $POD_IP | sed 's/\./-/g') %>
<%# export RELEASE_NODE=myapp@$(echo $POD_A_RECORD).$(echo $NAMESPACE).pod.cluster.local  %>

# mode :ip
export POD_A_RECORD=$(echo $POD_IP)
export RELEASE_NODE=k8_cluster@$(echo $POD_A_RECORD)
